/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GERAL */
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f7f4;
    color: #333;
    line-height: 1.6;
}

/* CABEÇALHO */
header{
    background: linear-gradient(135deg, #2e7d32, #43a047);
    color: white;
    text-align: center;
    padding: 30px 20px;
}

header h1{
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p{
    font-size: 1.2rem;
}

/* MENU */
nav{
    background-color: #1b5e20;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover{
    color: #c8e6c9;
}

/* SEÇÕES */
section{
    background: white;
    max-width: 1100px;
    margin: 25px auto;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

section h1,
section h2{
    color: #2e7d32;
    margin-bottom: 15px;
}

section ul{
    padding-left: 20px;
}

section li{
    margin-bottom: 10px;
}

/* BOTÃO */
button{
    background-color: #2e7d32;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s;
}

button:hover{
    background-color: #1b5e20;
    transform: translateY(-2px);
}

/* INPUTS */
input,
select{
    width: 100%;
    max-width: 350px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #bbb;
    border-radius: 6px;
}

/* RESULTADOS */
#resultado,
#resultado-quiz{
    margin-top: 20px;
    padding: 15px;
    background: #e8f5e9;
    border-left: 5px solid #2e7d32;
    border-radius: 8px;
}

/* TABELA */
table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table th{
    background-color: #2e7d32;
    color: white;
}

table th,
table td{
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

table tr:nth-child(even){
    background-color: #f5f5f5;
}

/* GALERIA */
#galeria{
    text-align: center;
}

#galeria img{
    width: 280px;
    height: 180px;
    object-fit: cover;
    margin: 10px;
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

#galeria img:hover{
    transform: scale(1.05);
}

/* HOME */
#home{
    text-align: center;
}

#home a{
    display: inline-block;
    margin-top: 15px;
    background-color: #2e7d32;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
}

#home a:hover{
    background-color: #1b5e20;
}

/* QUIZ */
#opcoes button{
    margin: 5px 0;
    width: 100%;
    max-width: 500px;
}

/* RODAPÉ */
footer{
    background-color: #1b5e20;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

/* RESPONSIVIDADE */
@media (max-width: 768px){

    header h1{
        font-size: 2rem;
    }

    nav{
        flex-direction: column;
        align-items: center;
    }

    section{
        margin: 15px;
        padding: 20px;
    }

    #galeria img{
        width: 100%;
        max-width: 350px;
        height: auto;
    }

    table{
        display: block;
        overflow-x: auto;
    }
}
