* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f9f4;
}

header {
  background: linear-gradient(135deg, #2e7d32, #4caf50);
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

nav {
  background: #1b5e20;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 3rem 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
}

h1, h2, h3 {
  color: #1b5e20;
  margin-bottom: 1rem;
}

ul {
  padding-left: 1.5rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

th, td {
  padding: 12px;
  border: 1px solid #4caf50;
  text-align: left;
}

th {
  background-color: #e8f5e9;
}

#calculadora, #quiz {
  background-color: #e8f5e9;
  border-radius: 10px;
  padding: 2rem;
}

button {
  background-color: #2e7d32;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1rem;
}

button:hover {
  background-color: #1b5e20;
}

#resultado {
  margin-top: 1.5rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  border-left: 5px solid #4caf50;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #1b5e20;
  color: white;
}
